upstream my2a_back {
    server back:8000;
}

upstream my2a_front {
    server front:3000;
}


server {
    listen 80;

    location ~ ^/(api|cas|admin|static)/ {
        proxy_buffers 6 500k;
        proxy_busy_buffers_size 1m;
        client_max_body_size 3m;
        client_body_buffer_size 3m;
        proxy_pass http://my2a_back;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
    }
    
    location / {
        proxy_pass http://my2a_front;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        client_max_body_size 2G;
        proxy_read_timeout 60;
    }

}