upstream my2a_back {
    server back:8000;
}

server {
    listen 80;

    location ~ ^/(api|cas|admin)/ {
        proxy_buffers 6 500k;
        proxy_busy_buffers_size 1m;
        client_max_body_size 3m;
        client_body_buffer_size 3m;
        proxy_pass http://my2a_back;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
    }
    
    location / {
        root /webdata/;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /static/ {
	    root /backdata/;	
    }

}